# jhserr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jbang-catalog.json  launch.sh  mvn.out  pom.xml  release.py
.github/workflows/: ci.yml  pages.yml
hserr-grammar/: .gitignore  README.md  gen_icon.py  hserr.grammar.yaml  language-configuration.json
hserr-grammar/codemirror/: hserr.ts
hserr-grammar/highlightjs/: hserr.js
hserr-grammar/textmate/: hserr.tmLanguage.json
hserr-web/: generate-reflect-config.sh  pom.xml  prepare-web-resources.sh
hserr-web/cm6/: entry.mjs  package.json
hserr-web/src/main/java/me/bechberger/jhserr/web/: WebMain.java
hserr-web/web/: index.html
src/main/java/me/bechberger/jhserr/: HsErrJson.java  HsErrReport.java  HsErrVisitor.java  package-info.java
src/main/java/me/bechberger/jhserr/cli/: HsErrTool.java  package-info.java
src/main/java/me/bechberger/jhserr/model/: ActiveLocale.java  Architecture.java  BlankLine.java  CdsInfo.java  CodeCacheInfo.java  CodeHeapEntry.java  CompilationInfo.java  CompileTasksInfo.java  CompressedClassSpaceInfo.java  CpuInfo.java  DynamicLibraries.java  EnvironmentVariables.java  ErrorDuringError.java  EventLog.java  FrameList.java  GcPreciousLog.java  GlobalFlags.java  Header.java  HeapAddressInfo.java  HeapRegions.java  HeapSummary.java  LoggingConfig.java  MemoryInfo.java  MemoryStats.java  MetaspaceInfo.java  NamedSection.java  NarrowKlassInfo.java  NativeMemoryTracking.java  OsInfo.java  PollingPageInfo.java  ProcessSection.java  ProcessSectionItem.java  RegisterMemoryMapping.java  Registers.java  ReleaseFileInfo.java  SectionItem.java  SignalHandlers.java  SignalInfo.java  SmrInfo.java  StackBoundsInfo.java  (+17 more)
src/main/java/me/bechberger/jhserr/model/location/: HeapLocation.java  LibraryLocation.java  MallocLocation.java  MmapLocation.java  OopLocation.java  RegisterLocation.java  StackLocation.java  UnknownRegisterLocation.java
src/main/java/me/bechberger/jhserr/model/register/: ARMRegister.java  PowerPCRegister.java  Register.java  UnknownRegister.java  X86Register.java
src/main/java/me/bechberger/jhserr/parser/: HsErrParser.java  package-info.java
src/main/java/me/bechberger/jhserr/transform/: HsErrTransformer.java  RedactionConfig.java  RedactionEngine.java  RedactionTransformer.java  package-info.java
src/test/java/me/bechberger/jhserr/model/: ActiveLocaleTest.java  CodeCacheInfoTest.java  CompileTasksInfoTest.java  GcPreciousLogTest.java  HeapRegionsTest.java  HeapSummaryTest.java  LoggingConfigTest.java  NativeMemoryTrackingTest.java  ReleaseFileInfoTest.java  SignalHandlersTest.java  SmrInfoTest.java  VisitorTest.java  VmInfoTest.java  VmMutexInfoTest.java
src/test/java/me/bechberger/jhserr/parser/: AllSamplesTest.java  DumpItemsTest.java  HsErrParserLinuxTest.java  HsErrParserMacOSTest.java  JsonRoundTripTest.java  RoundTripTest.java
src/test/java/me/bechberger/jhserr/transform/: TransformTest.java
src/test/resources/: hserr_example
vscode-plugin/: .vscodeignore  CHANGELOG.md  README.md  package.json  tsconfig.json
vscode-plugin/scripts/: sync-assets.mjs
vscode-plugin/src/: extension.ts
